{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Environment": "", //prod - produção, vazio - desenvolvimento
  "APISaveValueProd": "",
  "APISaveValueDev": ""
}
