{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=sqlserver20220902.database.windows.net;Database=HomeIoTDatabase;User Id=admhomeiot;Password=@JamalDev2022",
  "SecretJwtKey": "12345678912345678914"
}